import random

tentativas = 10

print("----------------------------")


jogos = [
    "minecraft", "roblox", "fortnite", "valorant", "csgo",
    "gta", "gta 5", "league of legends", "dota", "overwatch",
    "apex", "pubg", "free fire", "call of duty", "warzone",
    "fifa", "efootball", "pes", "rocket league", "terraria",
    "stardew valley", "hollow knight", "undertale", "cuphead", "among us",
    "brawl stars", "clash royale", "clash of clans", "mobile legends", "genshin impact",
    "elden ring", "dark souls", "sekiro", "bloodborne", "skyrim",
    "cyberpunk", "hades", "dead cells", "minecraft dungeons", "the witcher 3",
    "assassins creed", "red dead redemption", "far cry", "resident evil", "silent hill",
    "batman arkham", "spider man", "god of war", "halo infinite", "halo"
]

marcas = [
    "nike", "adidas", "puma", "reebok", "vans",
    "apple", "samsung", "xiaomi", "motorola", "huawei",
    "google", "microsoft", "amazon", "netflix", "spotify",
    "intel", "amd", "nvidia", "asus", "dell",
    "hp", "lenovo", "logitech", "corsair", "razer"
]

programação = [
    "código", "pixel", "algoritmo",
    "programação", "computador", "internet", "teclado", "mouse",
    "servidor", "nuvem", "robô", "inteligência", "dados",
    "python", "javascript", "desenvolvedor", "bug", "debug",
    "hardware", "software", "rede", "sistema", "arquivo",
    "terminal", "console", "jogo", "forca", "vitória"
]

temas = {
    "jogos": jogos,
    "marcas": marcas,
    "programação": programação
}

tema = random.choice(list(temas.keys()))
palavra = random.choice(temas[tema]).lower()

print(f"Tema escolhido: {tema}")

# máscara da palavra
mascara = ["_" if letra != " " else " " for letra in palavra]

print(" ".join(mascara))

tentativas = 10
usadas = []

while tentativas > 0 and "_" in mascara:
    digitar = input("Digite uma letra: ").lower()

    if digitar in usadas:
        print("Você já tentou isso")
        continue

    usadas.append(digitar)

    if digitar in palavra:
        print("Boa! tem essa letra")


        for i in range(len(palavra)):
            if palavra[i] == digitar:
                mascara[i] = digitar

    else:
        tentativas -= 1
        print(f"Errado Restam {tentativas} chances!")

    print(" ".join(mascara))

if "_" not in mascara:
    print("Você ganhou! palavra:", palavra)
else:
    print("Você perdeu! palavra era:", palavra)

print("----------------------------")
